<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="clculate.exe" version="1.0.0.0" publicKeyToken="bc885367072a8ff6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="clculate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="clculate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="clculate.exe" size="15360">
      <assemblyIdentity name="clculate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MI6Z8lPxpI4LhezZeHO7i6a2KwoQTBDGY7UZFtaoueU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clculate.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UDE\vic.lee" issuerKeyHash="75975f7749725741e37c2134aa3459faa196c67d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w4Bq17YTdmMWB/MSH3Gn/4R6F3HjbiTdhMnz0qiLwzQ=</DigestValue></Reference></SignedInfo><SignatureValue>jzBFR7Rg0jp2XcNJf/iiBjt+PoH/xV/gR99yggBTO98lLbqfYOC0B5kU9EzUgdYAvPWt9WwLs0xDyikvO1tCxCnrq5g1rPonIqkmSgf8GWqde9z8HclVLJa16r83a1f9SJlkpx5PhJiUpycPOQYkegH/Q1UerqhApSEDoUpCnL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1wjtfksy5zPF8w0s3hHi2hrLMUN8YPBwfj85jOm1RwFO8sQymYeR0Ds/b2RqpZvH84UsjdzLP4Mapc9/TMvTV+s4mfiZQBq2o3AjaA8nIgXynt0BTg02K0XvJL0FGnoLuKFxnfYNn46Jk5bjmZIRxlUAqYfx8RmpdcMCk8j5bTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34c38ba8d2f3c984dd246ee371177a84ffa7711f12f30716637613b6d76a80c3" Description="" Url=""><as:assemblyIdentity name="clculate.exe" version="1.0.0.0" publicKeyToken="bc885367072a8ff6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UDE\vic.lee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>doKvZPrWzEHWT2t4iJaShUSP/dAYrlrfnMvxNmHOtq4=</DigestValue></Reference></SignedInfo><SignatureValue>zNXKen2J70lggw1YxleUbRaDkcf+DmTk5LacOtOqmkTmqd0aFkJJ7qrBwDe//HrkLpjH8CimsyVsV5swSU+UCsQ3cPwroo+ELWDns9O2Zxj9NtQYwzrBmbmARndrEoQ8ICUuUmZgWDiXIQBuzXbh23sxrM49PrTimj+aRsQ0FjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1wjtfksy5zPF8w0s3hHi2hrLMUN8YPBwfj85jOm1RwFO8sQymYeR0Ds/b2RqpZvH84UsjdzLP4Mapc9/TMvTV+s4mfiZQBq2o3AjaA8nIgXynt0BTg02K0XvJL0FGnoLuKFxnfYNn46Jk5bjmZIRxlUAqYfx8RmpdcMCk8j5bTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQd3TsiQS48ZJFggqW7ueGeDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVQBEAEUAXAB2AGkAYwAuAGwAZQBlMB4XDTE2MTEwNDA3MjU1MVoXDTE3MTEwNDEzMjU1MVowITEfMB0GA1UEAx4WAFUARABFAFwAdgBpAGMALgBsAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1wjtfksy5zPF8w0s3hHi2hrLMUN8YPBwfj85jOm1RwFO8sQymYeR0Ds/b2RqpZvH84UsjdzLP4Mapc9/TMvTV+s4mfiZQBq2o3AjaA8nIgXynt0BTg02K0XvJL0FGnoLuKFxnfYNn46Jk5bjmZIRxlUAqYfx8RmpdcMCk8j5bTECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC6nIp1OM1uuCTKd850haHkLA4MECHg8kkw1RVg/rQt5GV573BuldD/CvceZBaDjFuRpUENcVNDyr3K6djYR5nqzDFAzdP4Y75i03zx1+CPR40gvxbm6T6qxKbNiWs8Bsw9adz6Xmz7yPGUaiSjxLI+nVnk8TBH7bwU11TH8oKqCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>